<h2></h2>
<h3>"Your Daily Digest for Chatter"</h3>
<p>Funksjonen for nattlige varsler fra Chatter har dessverre ikke vært helt stabil. Enkelte brukere som skulle ha mottatt slike varsler, har i perioder ikke mottatt disse.</p>
<p>Vi har jobbet med denne problemstillingen sammen med Salesforce support og intern support. Det har vært vanskelig å bestemme omfanget av problemet og tilsvarende vanskelig å finne årsaken, både fordi Salesforce ikke lager fullstendige logger over automatiske epost-utsendelser, og fordi problemet har forflyttet seg mellom brukere. </p>
<p>Vi har kommet fram til at problemet knytter seg til ruting av epost og regler for å forhindre uønsket epost. Vi har endret på epostoppsettet i Salesforce, og testet all sending av epost i sandkasse-miljø, før vi nå implementerer dette i produksjon.</p>
<p>Selv om vi har testet dette for alle typer automatiske epostmeldinger fra Salesforce, ber vi alle om å være oppmerksomme, og varsle oss hvis dere opplever at Chatter-meldinger mangler. Åpne "Chatter" - linken fra Salesforce-menyen for å se på nyeste aktiviteter hvis du er i tvil om du skulle mottatt en slik epost eller ikke!</p>
<p><em>Avsender på disse epostmeldingene er nå "Chatter" eller "Chatter &lt;noreply@chatter.salesforce.com&gt;", i stedet for "Frode Hoen".</em></p>

<p>Andre epostmeldinger vil også ha fått endret avsender, det kan nå være f.eks:  "noreply@salesforce.com <strong>on behalf of</strong> Magne Eggen"</p>
<p>
Vi beklager at det har tatt lang tid å løse dette problemet. Se forøvrig <a href="https://intranet.steria.no/praktisk_informasjon/ITsupport/CommunicationCollaboration/Documents/Dokumentasjon%20for%20Salesforce.docx">brukerdokumentasjonen for Salesforce</a> (fra side 42) om kriterier osv for utsendelse av "Chatter digest" epostmeldinger. 

<p><br><br>

Vennlig hilsen<br>
Magne Eggen<br>
<a href="mailto:magne.eggen@soprasteria.com?Subject=Chatter-meldinger%20fra%20Salesforce" target="_top">magne.eggen@soprasteria.com</a><br>

+47 901 22 732