</br>
<h3>The Opportunity {!Opportunity.Name} has a proposal due date {!Opportunity.Proposal_Due_Date_Time__c}</h3>

<strong>The opportunity is registered with the following information:</strong></br></br>

Opportunity: {!Opportunity.Name}</br>
Account: {!Opportunity.Account}</br>
Proposal due date: {!Opportunity.Proposal_Due_Date_Time__c}</br>
Amount this year: {!Opportunity.Amount_This_Year__c}</br>
Close date: {!Opportunity.CloseDate}</br></br>

Link to Opportunity in Salesforce: </br>
{!Opportunity.Opportunity_Link__c}</br></br>

</hr>
You cannot reply to this e-mail but if you have received this notification by a mistake please contact the Salesforce Admin in Sopra Steria.