<h3>
This {!BCR__c.BCR_Type__c} report needs your approval:  {!BCR__c.Name} </h3></br>
</br></br>
Please follow the link  {!BCR__c.Link} to the Report to review the report and approve it.</br> 
</br>
Request was sent by {!User.FirstName} {!User.LastName}</br>
You may contact the requester: {!User.Email}</br>
or the opportunity owner: {!Opportunity.OwnerEmail}</br>


</br>

</br>
You cannot reply to this e-mail. If you have received this notification by a mistake please contact the Salesforce Admin in Sopra Steria.</br>
</br>