<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Ny task skapad för dig!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hej</span><span style="font-size: 12pt;">{!Task_OwnerId_Name},</span></div><div style=""><span class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr" style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Du har blivit tilldelad en Task för att följa upp en kontakt som registrerat sig för vårt senaste Webinar&nbsp;<span style="font-size: 12pt;">"{!Campaign.Name}"</span><strong style="font-size: 12pt;">.&nbsp;</strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><br></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>Målet </strong><span style="font-size: inherit;"><strong>är att boka in ett uppföljningsmöte där vi kan lyssna, berätta mer och inspirera inom området.</strong>&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 8px; margin-left: 0px;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 8px; margin-left: 0px;"><span style="font-size: inherit;">Om du av någon anledning inte anser att du är rätt kontakt för personen på listan, eller behöver hjälp kontakta <strong>Dennis Nilsson</strong> asap så hittar vi en lösning.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 8px; margin-left: 0px;"><span style="font-size: inherit;">Om vi inte hör något, så antar vi att allt är korrekt och att personen kommer att bli kontaktad inom de närmaste dagarna.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 8px; margin-left: 0px;"><span style="font-size: inherit;">När du har kontaktat personen och försökt att boka in ett inspirationsmöte så är det viktigt att du loggar detta i </span><span style="background-color: rgb(235, 211, 225); font-size: inherit;">Salesforce</span><span style="font-size: inherit;"> enligt nedan.&nbsp;</span></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: inherit;">När kontakt är gjord, klarmarkera task och skriv en kommentar under chatter om utfall. Tex möte bokat, inte aktuellt att ta kontakt etc&nbsp;</span></li><li><span style="font-size: inherit;">Om vi lyckas boka in ett möte, skapa ett möte och tagga med samma kampanj. Kommentera i chatter vad resultat blev.&nbsp;</span></li><li><span style="font-size: inherit;">Hittar vi en en affärsmöjlighet skapa en opp och tagga med kampanjen&nbsp;</span></li></ol><p style="margin-bottom: 8px; margin-left: 0px;"><font face="arial">Nedan följer en instruktion för stegen i Salesforce.</font></p><p style="margin-bottom: 8px; margin-left: 0px;"><font face="arial"><a href="https://steria-my.sharepoint.com/:v:/g/personal/dennis_nilsson_soprasteria_com/EdTBx--Cw8tBm_M4-emo-hQBK7h3VLEJQmI-EuvU40IXwQ?e=5YF5jt">https://steria-my.sharepoint.com/:v:/g/personal/dennis_nilsson_soprasteria_com/EdTBx--Cw8tBm_M4-emo-hQBK7h3VLEJQmI-EuvU40IXwQ?e=5YF5jt</a></font><br></p></span></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>