</br>

<h3>The Opportunity {!Opportunity.Name} that is assigned to you has changed to new stage:  {!Opportunity.StageName} </h3>
<strong>The opportunity is registered with the following information:</strong></br></br>

Opportunity: {!Opportunity.Name}</br>
Account: {!Opportunity.Account}</br>
Opportunity Owner: {!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}</br>
Proposal due date: {!Opportunity.Proposal_Due_Date_Time__c}</br>
Stage: {!Opportunity.StageName}</br></br>
Status: {!Opportunity.Status__c}</br></br>

Link to Bid room: {!Opportunity.BID_room__c}</br></br>

Link to Opportunity in Salesforce: {!Opportunity.Opportunity_Link__c}</br></br>



<strong>Description:</strong></br>
{!Opportunity.Description}
</br></br>
</hr>
You cannot reply to this e-mail but if you have received this notification by a mistake please contact the Salesforce Admin in Sopra Steria.