<h2>Du holdes nå automatisk oppdatert på hva som skjer med dine kunder og opportunities!</h2>
<h3>- Your Daily Digest for Chatter</h3>
<p>Noen av dere mottar en e-post hver natt med en oversikt over hva som har skjedd på kunder og opportunitites som du har noe med å gjøre. Dessverre har denne funksjonen ikke fungert etter hensikten og det har vært begrenset hva denne mailen&nbsp; har inneholdt.</p>
<p>&nbsp;Vi lanserer nå en ny og forbedret "Your Daily Digest for Chatter" hvor du hver natt får en mail med oversikt over alle endringer på opportunities du har et forhold til. Vår nye og forbedre versjon setter automatisk <strong>+Follow</strong> på kunder du eier og alle opportunities som opprettes på disse. Dette betyr at du vil se om andre har opprettet eller endret opportunities på kunder du eier.</p>
<h3>Ikke bare Opportunity Owner, men også BU owner!</h3>
<p>Vår nye og forbedrede funksjon for å holde deg oppdatert fungerer også for de som assignes som BU eiere eller BID office owner. Dette betyr at du får en mail hver natt med oppdateringer på Opportunities du er involvert i.</p>
<p>Som verktøy for å holde deg oppdatert er mailen "Your Daily Digest for Chatter" en unik mulighet og bør være den første jobbrelaterte informasjonen du leser hver morgen.</p>
<p>
<em>Til info sendes Your Daily Digest for Chatter mailen fra kontoen Frode Hoen (Salesforce Admin) &lt;frode.hoen@steria.no&gt;). Mottar du ikke mail og mener at du burde det ber vi deg sjekke evt spam filter.</em></p>
<h2>Ny type på Opportunity</h2>
<p>Vi har innført en ny type på Opportunity som heter "Renewal". Denne skal brukes for de Opportunities som registreres hvor det er utløsning av opsjon eller videreføring av en konsulent på et tidsbestemt oppdrag.</p>
<p>&nbsp;<span lang="en-GB">En Opportunity av typen Renewal vil typisk være i stage "</span><span lang="nb-NO">Negotiations / Interview</span><span lang="en-GB">" hvor Proposal due date settes noen uker før evt fornyelse slik at du kan følge opp og Close Date når opsjonen/ videreføringen skjer.</span></p>

<p>Dersom du har noen tilbakemeldinger eller lurer på noe rundt bruken av Salesforce er det bare å ta kontakt!<br><br>

Vennlig hilsen<br>
Stein-Viggo Grenersen<br>
<a href="mailto:stein-viggo.grenersen@soprasteria.com?Subject=Regarding%20Salesforce" target="_top">stein-viggo.grenersen@soprasteria.com</a><br>