</br>
<h3>The Opportunity {!Opportunity.Name} has passed it's close date {!Opportunity.CloseDate}.</h3>

<strong>Please update the opportunity Close date or set opportunity to Awarded, Closed  Lost or  Abandonded.</strong></br></br>

The opportunity is registered with the following information:</br></br>

Opportunity: {!Opportunity.Name}</br>
Account: {!Opportunity.Account}</br>
Close date: {!Opportunity.CloseDate}</br>
Stage: {!Opportunity.StageName}</br></br>

Link to Opportunity in Salesforce: </br>
{!Opportunity.Opportunity_Link__c}</BR></BR>


</hr>
You cannot reply to this e-mail. If you have received this notification by mistake please contact the Salesforce Admin in Sopra Steria.