<aura:component implements="lightning:availableForFlowScreens">
    <aura:attribute name="taskList" type="Task[]"/>
    <aura:attribute name="selectedTasks" type="Task"/>
    <aura:attribute name="columns" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:datatable
                         data="{!v.taskList}"
                         keyField ="Id"
                         columns="{!v.columns}"
                         maxRowSelection="1"
                         onrowselection="{!c.getSelectedTask}"
                         onsort="{!c.updateSorting}"
                         sortedBy="{!v.sortedBy}"
                         sortedDirection="{!v.sortedDirection}">
    </lightning:datatable>
</aura:component>