<apex:page lightningStylesheets="true">
<head >
<style type="text/css">
        
        h1 { 
        width: 100%;
        background-color:#00ff00;
        color:white;
        text-align:center;
        font-size:30pt;
        }
        
</style>

</head>

 <h1>Account is blocked!
 </h1>

</apex:page>