<apex:page >
    <head>
        <title>Opportunity Support</title>

        <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.CustomCss)}" />
    </head>
  <br></br>
  
  <h1 class="slds-page-header__title slds-truncate" style="color:black; font-size:20px;" >
                                            Support and user assistance related to Opportunities
                                        </h1>
 <br></br>
 This page is under construction, please feel free to suggest changes, tell us what you miss etc.  <br></br>
  <br></br> <br></br>

 The custom opportunity overview will soon be replaced with standard Salesforce listviews, just like in all 
 other Salesforce records (Accounts, Contacts etc) <br></br>

 <br></br>
 <br></br>
 Here is a short instruction video:
 <br></br>
 Go to listviews and find your favourite(s): <a href="https://360.articulate.com/review/content/192ec3bc-9d73-417b-a8a6-11fee05801f1/review">Watch video</a>
 <br></br>
 Create and customize your personal lisvtiew(s):
 
</apex:page>